FROM mysql/mysql-server:5.7

ENV MYSQL_ROOT_PASSWORD=my-secret-pw
ENV MYSQL_DATABASE=tagdemo

# SQL to Initialize DB
ADD grant.sql /docker-entrypoint-initdb.d/
ADD make-tables.sql /docker-entrypoint-initdb.d/
ADD sample-data.sql /docker-entrypoint-initdb.d/

RUN yum install -y java-1.8.0-openjdk

ENV PLUGIN_VERSION=2.0.0
ENV NEW_RELIC_LICENSE_KEY="" NEW_RELIC_LOG_LEVEL="info"
ENV AGENT_NAME="" AGENT_HOST="" AGENT_USER="" AGENT_PASSWD="" AGENT_METRICS="status,newrelic"

ADD newrelic_mysql_plugin-${PLUGIN_VERSION}.tar /usr/local/
ADD start-plugin.sh /
RUN sed -i '/^exec/i\sh /start-plugin.sh &' /entrypoint.sh 

